#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

# submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:18332";
  rpc_userpwd = "rpcuser:xxxxxxxxxxxxxxxxxxxx";  # username:password
}
);

kafka = {
  brokers = "127.0.0.1:9092"
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "xxxxxxx";
  dbname = "bpool_local_db";
};
