#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

# submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:18332";
  rpc_userpwd = "rpc:V6ASfUg6RXhX5K16eJ6ZLCiws7mc0S";  # username:password
}
# ,
# {
# rpc_addr    = "http://10.0.0.1:8332";
# rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
# }
);

kafka = {
  brokers = "127.0.0.1:9092";
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "yyx2898887384";
  dbname = "bpool_local_db";
};
