#
# gbt maker cfg
#
# @since 2016-06
# @copyright btc.com
#

gbtmaker = {
  # rpc call interval seconds
  rpcinterval = 15

  # check zmq when startup
  is_check_zmq = false;
};

bitcoind = {
  # bitcoind MUST with zmq options: -zmqpubhashblock, -zmqpubhashtx
  # '-zmqpubhashtx' will use to check zmq is working when startup gbtmaker
  zmq_addr = "tcp://127.0.0.1:18333";

  # rpc settings
  rpc_addr    = "http://127.0.0.1:18332";
  rpc_userpwd = "rpc:V6ASfUg6RXhX5K16eJ6ZLCiws7mc0S";  # username:password
};

kafka = {
  brokers = "127.0.0.1:9092";
};
