# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

# The replication factor for the offsets topic.
offsets.topic.replication.factor=3

# increate message size limit
message.max.bytes=240000000
replica.fetch.max.bytes=300000000

log.dirs=/work/kafka-logs
listeners=PLAINTEXT://127.0.0.1:9092

zookeeper.connect=127.0.0.1:2181
