[program:php-web]
directory=/work/script/web
command=/usr/bin/php -S localhost:8000 -t /work/script/web/
autostart=true
autorestart=true
startsecs=1
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/script/php-web.log